<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> İletişim </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="style.css">

</head>
<body>

    <!-- HEADER -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="index.html"> <img src="pictures/B.png" width="50" height="50"> </a>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="index.html"> Anasayfa </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="products.html"> Ürünler </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="references.html"> Referanslar </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="about.html"> Hakkımızda </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="contact.html"> Bize Ulaşın </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <!-- BODY -->
    <!-- Sayfa İçerik -->
    <div class="container" style="margin-top: 100px">

      <!-- Sayfa Başlığı / Sayfa İşaretçisi -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Anasayfa</a>
        </li>
        <li class="breadcrumb-item active">Bize Ulaşın</li>
      </ol>

      <h1 class="mt-4 mb-3"> Bize Ulaşın </h1>

      <!-- Sayfa İçerik -->
      <div class="row" style="margin-top: 50px">

        <!-- Harita -->
      
        <div style="overflow:hidden;width: 700px;position: relative;">
            <iframe width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Kemalpa%C5%9Fa%20Mah%2C%20196%20SK%2C%20Serdivan%2C%20Sakarya%2C%20Turkey+(Title)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>  
        </div>
        <!-- İletişim Detayı -->
        <div class="col-lg-4 mb-4" style="margin-left: 40px">
          <h3>İletişim Detayları</h3>
          <hr>
           <p> <i class="fa fa-home mr-3"></i> Serdivan/Sakarya </p>
           <p> <i class="fa fa-envelope mr-3"></i> info@berk.com </p>
           <p> <i class="fa fa-phone mr-3"></i> +90 555 555 55 55 </p>
           <p> <i class="fas fa-building"></i> Pazartesi-Cuma: 9:00/17:30 </p>
        </div>
      </div>
      <!-- /. -->

      <!-- İletişim Formu -->
      <div class="row" style="margin-top: 50px">
        <div class="col-lg-8 mb-4">

          <h3>Bize Mesaj Gönderin</h3>
          <hr>

          <form name="sentMessage" id="contactForm" action="basarili.html" method="get">

            <div class="control-group form-group">
              <div class="controls">
                <label for="name">Adınız ve Soyadınız:</label>
                <input type="text" class="form-control" id="name">
                <p class="help-block"></p>
              </div>
            </div>

            <div class="control-group form-group">
              <div class="controls">
                <label for="phone">Telefon Numaranız:</label>
                <input type="tel" class="form-control" id="phone">
              </div>
            </div>

            <div class="control-group form-group">
              <div class="controls">
                <label for="email">Mail Adresiniz:</label>
                <input type="email" class="form-control" id="email">
              </div>
            </div>

            <div class="control-group form-group">
              <div class="controls">
                <label for="message">Mesaj:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>

            <button type="submit" class="btn btn-primary" id="sendMessageButton">Mesaj Gönder</button>

          </form>
        </div>
      </div>
      <!-- /. -->
    </div>
    <!-- /. -->

    <!-- FOOTER -->
    <footer class="fluid-bottom font-small mdb-color pt-0" style="margin-top: 100px">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-0">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Berk Ergün</h6>
                    <p>
                        Sakarya Üniversitesi'nde Bilişim Sistemleri Mühendisliği 2. Sınıf Öğrencisiyim. Bu siteyi
                        Web Tasarım dersi için yapmaktayım.
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> Çalışmalarım </h6>
                    <p> <a href="https://www.bessoftware.com"> Bes Yazılım </a> </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> Faydalı Linkler </h6>
                    <p> <a href="about.html"> Hakkımda </a> </p>
                    <p> <a href="contact.html"> Bize Ulaşın </a> </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> İletişim Bilgileri </h6>
                    <p> <i class="fa fa-home mr-3"></i> Serdivan/Sakarya </p>
                    <p> <i class="fa fa-envelope mr-3"></i> info@berk.com </p>
                    <p> <i class="fa fa-phone mr-3"></i> +90 555 555 55 55 </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Footer links -->
            <hr id="HRfooter">
            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                    <!--Copyright-->
                    <p class="text-center text-md-left">
                        © 2018 Copyright:
                        <a href="about.html"> <!-- Copyright LİNK -->
                            <strong> Berk Ergün</strong>
                        </a>
                    </p>
                </div>
                <!-- Grid column -->
              <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">
                     <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="sayfa-bulunamadi.html" title="Beni facebook'dan takip edebilirsiniz.">
                                <i class="fab fa-facebook"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="sayfa-bulunamadi.html" title="Beni twitter'dan takip edebilirsiniz.">
                                <i class="fab fa-twitter"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="sayfa-bulunamadi.html" title="Beni linkedin'den takip edebilirsiniz.">
                                <i class="fab fa-linkedin"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/berkk.ergun/" title="Beni instagram'dan takip edebilirsiniz.">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <!-- SCRİPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>