﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Anasayfa </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type = "text/css" href="style.css">

</head>
<body>

    <!-- HEADER -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">

        <a class="navbar-brand" href="index.html"> <img src="pictures/B.png" width="50" height="50"> </a>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="index.html"> Anasayfa </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="products.html"> Ürünler </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="references.html"> Referanslar </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="about.html"> Hakkımızda </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="listeBaslik" href="contact.html"> Bize Ulaşın </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <!-- BODY -->
      <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 100px">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide Bir -->
          <div class="carousel-item active" style="background-image: url('pictures/slider/fitness.jpg')"> <!-- Resim 1 -->
            <div class="carousel-caption d-none d-md-block">
              <a class="nodecor" href="#aciklama1" > <h4> Fitness </h4> </a>
            </div>
          </div>
          <!-- Slide İki  -->
          <div class="carousel-item" style="background-image: url('pictures/slider/crossfit.jpg')"> <!-- Resim 2 -->
            <div class="carousel-caption d-none d-md-block">
              <a class="nodecor" href="#aciklama2" > <h4> Crossfit </h4> </a>
            </div>
          </div>
          <!-- Slide Üç  -->
          <div class="carousel-item" style="background-image: url('pictures/slider/pilates.jpg')"> <!-- Resim 3 -->
            <div class="carousel-caption d-none d-md-block">
              <a class="nodecor" href="#aciklama3" > <h4> Pilates </h4> </a>
            </div>
          </div>
          <!-- Slide Dört  -->
          <div class="carousel-item" style="background-image: url('pictures/slider/zumba.jpg')"> <!-- Resim 4 -->
            <div class="carousel-caption d-none d-md-block">
                <a class="nodecor" href="#aciklama4" > <h4> Zumba </h4> </a>
            </div>
          </div>
           <!-- Slide Beş  -->
          <div class="carousel-item" style="background-image: url('pictures/slider/havuz.jpg')"> <!-- Resim 5 -->
            <div class="carousel-caption d-none d-md-block">
              <a class="nodecor" href="#aciklama5" > <h4> Havuz </h4> </a>
            </div>
          </div>
          <!-- Slide Altı  -->
          <div class="carousel-item" style="background-image: url('pictures/slider/sauna.jpg')"> <!-- Resim 6 -->
            <div class="carousel-caption d-none d-md-block">
              <a class="nodecor" href="#aciklama6" > <h4> Sauna </h4> </a>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Önceki</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Sonraki</span>
        </a>
      </div>
    </header>

    <!-- Sayfa İçerik -->
    <section class="py-5">
      <div class="container">
        <h1> Günün yorgunluğunu atarken forma kavuşun… </h1>
        <p> Yüzme havuzu, sauna, türk hamamı, kese, köpük, fin hamamı, tuz terapi, kar çeşmesi, macera duşu, jakuzi, buhar banyosu ve fitness salonuyla sağlıklı bir yaşam ve eğlenceli vakit geçirmeniz dileğiyle.. </p>
      </div>

    <hr>
    <!-- Pazarlama Simgeleri -->
      <div class="row" style="margin-top: 50px">

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama1"> Fitness </h4>
            <div class="card-body">
              <p class="card-text"> Zinde olmak ya da uğraşılan spora özgü fiziksel gereksinimleri sağlamak için vücudu fiziksel olarak hazırlayan program. <br/> Her kişiye ve belirlenen amaca göre antrenman programları farklılık arz eder. Fitness sporunda kesin bir antrenman standardından söz edilemez. Yani her yaşın, her hayat tarzının ve vücut tipinin birbirinden farklı olarak; bir uzman tarafından takip edilen çalışma programı olmalıdır. Bu spor belirli kalıp ve hedefleri olmadığından dolayı her yaşta yapılabilir. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama2"> Crossfit </h4>
            <div class="card-body">
              <p class="card-text"> Yoğun egzersizlerin bir araya gelmesiyle oluşan CrossFit, son zamanlarda bir spor türü olmaktan çıkıp bir spor branşı olarak kabul edilmeye başlanmıştır.Bunun yanı sıra sıkı ve fit bir vücut içinde oldukça etkin çalışma programları sunan CrossFit, günümüzde en çok tercih edilen sporlardan biri haline gelmiştir. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama3"> Pilates </h4>
            <div class="card-body">
              <p class="card-text"> Pilates uygulayıcıları eğitimlerinde, güç ve esneklik inşa edebilmek için kendi vücut ağırlıklarını kullanmaktadırlar. Bunu yüksek düzeyde kardiovasküler egzersiz üzerine yoğunlaşmadan gerçekleştirmeyi hedeflerler. Günümüzde pilates pek çok fizyoterapist tarafından rehabilitasyon sürecinin bir parçası olarak kullanılmaktadır. </p>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama4"> Zumba </h4>
            <div class="card-body">
              <p class="card-text"> Egzersiz yapmak bazı insanlar için sıkıcıdır ve kısa bir süre sonra genellikle bırakılır. Son yılların gözde aktivitelerinden biri olan zumba ise hem dansı hem de sporu bir araya getirerek egzersiz yapmayı daha keyifli bir hale getiriyor. Klasik egzersiz figürlerini dans eşliğinde farklı bir koreografi şekline sokan zumba, kişileri hayatın stresinden uzaklaştırarak daha mutlu ve zinde hissetmelerini sağlıyor. <br/> Hızlı hareket etmek anlamına gelen bu dans oryantal, samba, mambo, hiphop ve salsa gibi dansların harmanlandığı bir fitness programıdır. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama5"> Havuz </h4>
            <div class="card-body">
              <p class="card-text"> Yüzme hareketlerinin biyomekaniğe göre kasılabilir kas sistemine ihtiyacı vardır, fakat bu kasılma diğer spor branşlarına göre daha azdır. Halter sporunda halteri kaldırmak için daha çok kuvvet gerekir. Bütün yüzücü adalelerinin özel bir yapısı vardır. Çünkü yüzmede daha çok izotonik, dinamik hareket ve daha az izometrik hareketler vardır. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header" id="aciklama6"> Sauna </h4>
            <div class="card-body">
              <p class="card-text"> Saunanın insan sağlığına birçok faydası bulunuyor. Yüksek ısı sayesinde kasların gevşemesi ve dinlenmesi, spor faaliyetlerinden sonra yoğun şekilde tercih edilmesini sağlıyor. <br/> Modern yaşamın beraberinde getirdiği stresin etkilerinden kurtulmak için de idealdir. Stresin en çok hissedilen etkilerinden bazıları kasların sertleşerek yumru halini alması ve kişinin kendini bitkin hissetmesidir. Kasların gevşemesini sağlayan sauna, sonrasında yapılacak şok duşu ile bu etkileri yenmenize yardımcı olur. </p>
            </div>
          </div>
        </div>

      </div>
      <!-- Pazarlama Simgeleri Bölüm Bitişi -->

    </section>

    <!-- FOOTER -->
    <footer class="fluid-bottom font-small mdb-color pt-0" style="margin-top: 100px">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-0">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Berk Ergün</h6>
                    <p>
                        Sakarya Üniversitesi'nde Bilişim Sistemleri Mühendisliği 2. Sınıf Öğrencisiyim. Bu siteyi
                        Web Tasarım dersi için yapmaktayım.
                    </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> Çalışmalarım </h6>
                    <p> <a href="https://www.bessoftware.com"> Bes Yazılım </a> </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> Faydalı Linkler </h6>
                    <p> <a href="about.html"> Hakkımda </a> </p>
                    <p> <a href="contact.html"> Bize Ulaşın </a> </p>
                </div>
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none">
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-1">
                    <h6 class="text-uppercase mb-4 font-weight-bold"> İletişim Bilgileri </h6>
                    <p> <i class="fa fa-home mr-3"></i> Serdivan/Sakarya </p>
                    <p> <i class="fa fa-envelope mr-3"></i> info@berk.com </p>
                    <p> <i class="fa fa-phone mr-3"></i> +90 555 555 55 55 </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Footer links -->
            <hr id="HRfooter">
            <!-- Grid row -->
            <div class="row d-flex align-items-center">
                <!-- Grid column -->
                <div class="col-md-7 col-lg-8">
                    <!--Copyright-->
                    <p class="text-center text-md-left">
                        © 2018 Copyright:
                        <a href="about.html"> <!-- Copyright LİNK -->
                            <strong> Berk Ergün</strong>
                        </a>
                    </p>
                </div>
                <!-- Grid column -->
              <!-- Grid column -->
                <div class="col-md-5 col-lg-4 ml-lg-0">
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="sayfa-bulunamadi.html" title="Beni facebook'dan takip edebilirsiniz.">
                                <i class="fab fa-facebook"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="sayfa-bulunamadi.html" title="Beni twitter'dan takip edebilirsiniz.">
                                <i class="fab fa-twitter"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="sayfa-bulunamadi.html" title="Beni linkedin'den takip edebilirsiniz.">
                                <i class="fab fa-linkedin"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="https://www.instagram.com/berkk.ergun/" title="Beni instagram'dan takip edebilirsiniz.">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <!-- SCRİPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>